NODE_ENV={{ app_env }}
APP_ENV={{ app_env }}
APP_PORT={{ app_port }}
APP_URL={{ app_url }}
DB_HOST={{app_db_host}}
DB_USERNAME={{app_db_user}}
DB_PASSWORD={{app_db_pass}}
DB_DATABASE={{app_db_name}}
DB_PORT=3306
AWS_ACCESS_KEY={{app_aws_access_key}}
AWS_SECRET_KEY={{app_aws_secret_key}}
AWS_REGION={{app_aws_region}}
SENDGRID_API_KEY={{app_sendgrid_api_key}}
